{
  "details":
    {
      "title": "A bash script to recursively delete files older than (n) days",
      "syntax": "old_files_delete.sh -d directory -n days_ago",
      "version": "1.2.0"
    },
  "arguments":
    [
      {
        "short_form": "-d",
        "long_form": "--directory",
        "text_string": "directory",
        "description": "file directory",
        "required": true
      },
      {
        "short_form": "-n",
        "long_form": "--days_ago",
        "text_string": "days ago",
        "description": "last modified (n) or more days ago",
        "required": true
      },
      {
        "short_form": "-f",
        "long_form": "--file_pattern_match",
        "text_string": "file pattern match",
        "description": "OPTIONAL: file pattern to match ('*.jpg')",
        "required": false
      }
    ]
}
